主公技:enable:"phaseUse",
    filter:function (event,player){

 

        if(!player.isZhu) return false;

   

        return true;

    },










备用大招

使用杀，距离内的角色减体力上限。

skill={
    audio:"ext:秦时明月:3",
    enable:["chooseToRespond","chooseToUse"],
    filterTarget:function (card,player,target){
        return target.canUse({name:'sha'},player)&&target.loseMaxHp(true);  
    },
    filterCard:function (card,player){
        if(get.zhu(player,'shouyue')) return true;
        return get.type(card)=='equip1';
        
   
    },
    position:"he",
    viewAs:{
        name:"sha",
        suit:"club",
        number:5,
        cards:[{"node":{"image":{},"info":{},"name":{},"name2":{},"background":{},"intro":{},"range":{}},"storage":{},"vanishtag":[],"_uncheck":[],"suit":"club","number":5,"name":"dilu","cardid":"4595857248","_transform":"translateX(448px)","clone":{"name":"dilu","suit":"club","number":5,"node":{"name":{},"info":{},"intro":{},"background":{},"image":{}},"_transitionEnded":true,"timeout":133},"timeout":109,"original":"h"}],
    },
    viewAsFilter:function (player){
        if(get.zhu(player,'shouyue')){
            if(!player.countCards('he')) return false;
        }
        else{
            if(!player.countCards('he',{type:'equip1'})) return false;
        }
    },
    prompt:"将一张红色牌当杀使用或打出",
    check:function (card){return 4-get.value(card)},







                               分类




①复制到"主"



function (config,pack){
	if(config.LJWS){
		for(var i in lib.characterPack['LJWS']) {
			if(lib.character[i][4].indexOf("forbidai")<0) lib.character[i][4].push("forbidai");
		};
	};
	if(config.YQDQ){
		for(var i in lib.characterPack['YQDQ']) {
			if(lib.character[i][4].indexOf("forbidai")<0) lib.character[i][4].push("forbidai");
		};
	};

		for(var i in lib.characterPack['lyb']) {
			if(lib.character[i][4].indexOf("forbidai")<0) lib.character[i][4].push("forbidai");
		};
	};
}





②复制到"启"


game.import('character',function(){
			 var lyb={
				name:'lyb',
				connect:true,
				character:{},
				skill:{},
				translate:{},
			};
			if(lib.device||lib.node){
				for(var i in hrrs.character){hrrs.character[i][4].push('ext:日天神教/'+i+'.jpg');}
			}else{
				for(var i in hrrs.character){hrrs.character[i][4].push('db:extension-日天神教:'+i+'.jpg');}
			}
			return hrrs;
		});
		lib.config.all.characters.push('MHSG');
		if(!lib.config.characters.contains('MHSG')) lib.config.characters.push('MHSG');
		lib.translate['MHSG_character_config']='梦幻三国';
		game.import('character',function(){
			var lyb={
				name:'lyb',
				connect:true,
				character:{},
				skill:{},
				translate:{},
			};
			if(lib.device||lib.node){
				for(var i in lyb.character){lyb.character[i][4].push('ext:日天神教/'+i+'.jpg');}
			}else{
				for(var i in lyb.character){lyb.character[i][4].push('db:extension-日天神教:'+i+'.jpg');}
			}
			return lyb;
		});
		lib.config.all.characters.push('lyb');
		if(!lib.config.characters.contains('lyb')) lib.config.characters.push('lyb');
		lib.translate['lyb_character_config']='乐娱包';
	};
}




"启"里放武将

character:{"m_heihei":["female","wei",3,['m_HAHA','m_jile'],[]],},//武将说明
			
	skill:{HHAA
		       },//武将技能

	translate:{
					"m_heihei":"蠢蛋牙哥",
					"m_HAHA":"超级蠢",
					"m_HAHA_info":"你的回合外，你必须要蠢回家。",
				},
			};//技能描述








无视防具

unique:true,      
      nodisable:true,
ai:{
        unequip:true,
        skillTagFilter:function (player,tag,arg){
            
            if(arg&&arg.name=='sha') return true;
            return false;
        },
    },
}



技能"报国"


  trigger:{
                global:"damageBegin",
            },
            priority:15,
            filter:function (event,player){
                return event.player!=player&&player.countCards('h',{type:"basic"});
            },
            direct:true,
            content:function (){
                "step 0"
                player.chooseToDiscard("是否对"+get.translation(trigger.player)+"发动报国?<p>弃置一张基本牌,将伤害转移给你</p>",{type:"basic"}).ai=function(card){
                    if(get.damageEffect(trigger.player,trigger.source,player)<0){
                        if(player.hp>trigger.player.hp)return 8 - get.value(card);
                        return 0;
                    }
                    return 0;
                };
                "step 1"
                if(result.bool){
                    player.logSkill("cxyBaoGuo",trigger.player);
                    trigger.player = player;
                }
                else {
                    event.finish();
                }
            },
            
        },



当其他角色受到伤害时，你可以弃置一张基础牌，将此伤害转移给你;没当你受到伤害后，你可以摸x张牌(x为你已损失的体力)






标记
 player.storage.xxx 为技能标记，这个很好用很有用，
player.markSkill('xxx')是标记技能。


比如说限定技吧，用storage记录未发动前技能标记为false发动了记录这个技能为true表已发动，还有些其他用法，比如钟会等的，又比如这样的一个技能：受到伤害获得一个“魂”标记，然后你造成的伤害时伤害加X（x为“魂”标记的数量，hun）就可以用storage了：触发受到伤害后content里写player.storage.hun++;
造成伤害后target.damage(player.storage.hun);实际上是个变量








发动技能后触发技能


skill={
    trigger:{
        global:"useSkillBegin",
    },
    filter:function (event,player){
return event.skill=='MYqianrenqianmian';
},
    content:function (event){       
   
   
        player.recover();
       
        
},
}







替你承受伤害



skill={
    enable:"phaseUse",
    usable:1,
    prepare:"give2",
    filterTarget:function (card,player,target){
        if(player==target) return false;
  
        return true;
    },
    filter:function (event,player){
        return player.countCards('he',{suit:'diamond'})>0;
    },
    filterCard:function (card){
        return get.suit(card)=='diamond';
    },
    check:function (card){
        if(card.name=='du') return 20;
        return 7-get.value(card);
    },
    discard:false,
    content:function (){
         "step 0"        
        target.gain(cards,player).delay=false;
      
       
          target.addSkill("cxyXiaoXiong_buff1");
          target.storage.cxyXiaoXiong_buff1 = player;
          target.markSkillCharacter("cxyXiaoXiong",player,"枭雄","你替"+get.translation(player)+"承受一次除体力流失和闪电以外的所有伤害，然后解除此状态");
      
      
       },
    subSkill:{
        "buff1":{
            temp:true,
            trigger:{
                global:"damageBegin",
            },
            filter:function (event,player){
              return event.player == player.storage.cxyXiaoXiong_buff1;
            },
            onremove:function (player){
              player.unmarkSkill("cxyXiaoXiong");
              delete player.storage.cxyXiaoXiong_buff1;
            },
            logTarget:"player",
            forced:true,
            content:function (){
             trigger.player = player;
                
             trigger.player.removeSkill("cxyXiaoXiong_buff1");     
            },
            sub:true,
        },
    },
}


添加图片

<img src='file:///storage/emulated/0/Android/data/com.widget.noname/extension/沧海横流/沧海横流.jpg' width='220' >






两轮限一次



round:2,


这个是，弃置自己一张牌置入牌堆顶，并选择一名其他角色，弃置其一张牌。


skill={
    enable:"phaseUse",
    alter:true,
    usable:1,
    position:"he",
    filterCard:true,
    filterTarget:true,
    filter:function (event,player){
        return player.countCards('h')>0;
    },
    content:function (){
           "step 0"
             if(target.countCards('he')){
            player.discardPlayerCard('he',target,true);
        }             
        'step 1'        
        
        game.log(player,'将',cards,'置于牌堆顶');
        ui.cardPile.insertBefore(cards[0],ui.cardPile.firstChild);
        
    },
    ai:{
        threaten:1.5,
        order:5,
        result:{
            player:1,
        },
    },
}





换背景

ui.background.setBackgroundImage('extension/扩展名/图片名.jpg'); lib.config.image_background='图片名';



使用一张杀与目标交换位置
 skill={
    trigger:{
        player:"shaBegin",
    },
    logTarget:"target",
    content:function (){
        "step 0"
       game.swapSeat(player,trigger.target);
        
    },
}


技能特效

    player.$fullscreenpop('技能特效','fire');    




卡牌配音


主代码区这样定义
	game.playXu = function(fn, dir, sex) {
			if (lib.config.background_speak) {
				if (dir && sex)
					game.playAudio(dir, sex, fn);
				else if (dir)
					game.playAudio(dir, fn);
				else
					game.playAudio('..', 'extension', '群英会', fn);
			}
		};




    
Xu可换其他的

然后播放代码是，举例： game.playXu('xwj_jisha1');
写在content里

没的话就不会了
