【国战教程说明】
本教程转载自无名杀特别著名设计者浅的帖子，浅已授权本手册，未经原作者允许请不要转载
分割【1.主将与副将】
player.name;单将中指玩家,国战中指玩家主将,
player.name1;主将,
player.name2;副将,
分割【2.1 明置与暗置技能】
player.skills;玩家已明置武将牌的所有技能(明置技能);
player.hiddenSkills;玩家暗置的武将牌的所有技能(暗置技能);
例如郭嘉荀彧,此时郭嘉明置,荀彧暗置。那么
player.skills就是指"天妒"+"遗计"。
player.hiddenSkills就是指"驱虎"+"节命"
说明：国战中界关羽与界马超只能封〖明置技能〗;
player.clearSkills也只会清除所有〖明置技能〗;
分割【2.2 单张武将牌上的所有技能】
首先提及一个题外话，武将的基本信息,例如郭嘉:
郭嘉:['male','wei','3',['tiandu','yiji']];
lib.character['guojia'][0]/[1]/[2]/[3]==male/wei/3/['tiandu','yiji']; 
看出来了吗，lib.character['guojia'][x]就是表示的武将的第(x+1)项信息。
*卡牌:["spade",7,"sha","thunder"],类似的如果
var card=["spade",7,"sha","thunder"];
card[0]=="spade";
card[3]=="thunder";
好了，言归正传，单张武将牌上的所有技能怎么表示呢?类似这样:
lib.character[player.name1][3];//主将上所有的技能
lib.character[player.name2][3];//副将上所有的技能
错误示例:
player.name1.skills/player.name2.skills 均是错误的写法。
分割【3.1 明置：】
player.showCharacter(0);明置主将,
player.showCharacter(1);明置副将,
player.showCharacter(2);全部明置,
分割【3.2 暗置：】
暗置有些复杂,参考代码〖倾城〗:
if(result.control=='暗置主将'){
player.classList.add('unseen');
name=player.name1;
}
else {
player.classList.add('unseen2');
name=player.name2;
}
var skills=lib.character[name][3];//主将/副将的所有技能
player.removeSkill(skills);//清除所有〖明置技能〗
for(var i=0;i<skills.length;i++){
player.hiddenSkills.push(skills[i]);
}//将〖明置技能〗重新推送至〖暗置技能〗
----------------------------------
player.classList.add('unseen');为主将添加一个暗置的状态;
player.classList.add('unseen2');为副将添加一个暗置的状态;
----------------------------------
classList你可以将之理解为一个(状态/效果)库,这个库里面可以(储存/容纳)许多的(状态/效果)。
注意:'unseen'或者'unseen2',就像ps里的图层,仅仅是一个(状态/效果)。这个效果表现为玩家"肉眼"看到的暗置,但是这个还不是真正的暗置,所以接下来还得把【明置】出来的技能去除，再将这些技能重新推送(push)至【暗置技能】(hiddenSkills)里面。这样,一个完整暗置过程便完成了。这并不很难。
如果不将技能推送回去会怎么样呢？假如你暗置了主将曹冲而没有将【明置技能】推送回去，那么曹冲受到伤害后发动称象不会亮将。曾经本萌新写【倾城】也遇到过这样的问题。
分割【3.3 检测是否有暗置/明置的武将牌】
3.2 中讲过,状态/效果库(classList)中可以(储存/容纳)许多的(状态/效果)。所以检测一个玩家中是否有这些(状态/效果)即可。
参考代码〖名士〗中的判断条件:
filter:function(event,player){
return event.source.classList.contains('unseen')||event.source.classList.contains('unseen2');
},
event.source.classList.contains('unseen'/'unseen2'):伤害来源是否暗置了主将/副将;
明置与暗置相反，在前面加个！符号即可。
分割【4.1 认识6种身份】
国战中势力与身份是一个概念,为了避免出错,建议统一用〖identity〗。
〖identity〗共有6种:
wei:'魏',
shu:'蜀',
wu:'吴',
qun:'群',
ye:'野',
unknown:'猜'
其中'ye'指野心家,'unknown'指暗将。
目标的势力与你相同怎么说呢？首先得满足3个条件:
target.identity==player.identity;
target.identity!='unknown';//暗将是没有势力的;
target.identity!='ye';//避免两个人都是野心家，野心家与野心家之间势力也是不同的。
将3个条件综合起来即可。
势力不同就简单多了，只有一句:
target.identity!=player.identity;
分割【4.2 身份的转变与设置】
参考代码〖驭魂〗(暗黑傀儡师):
〖国战〗
target.identity='wei'/'shu'/'wu'/'qun'/player.identity;
//将目标的身份设置为 魏/蜀/吴/群/玩家的身份
〖身份〗
target.identity='zhu'/'zhong'/'nei'/'fan'/player.identity;
//将目标的身份设置为 主/忠/内/反/玩家的身份
target.setIdentity('儡');//实质身份不变，改变的是字面身份
例如：
target.identity='wei';
target.setIdentity('儡');
此时目标的实质身份为魏国，字面身份为“儡”，字面身份与实质身份无关，当开启“显示身份”后，将会显示实质身份。
分割【5.1 武将牌的移除(仅对双将有效):】
以移除副将为例:
var hp2=lib.character[player.name2][2];
lib.character.shibing_nv=['','',hp2,'',['temp']];//声明一个临时武将:士兵女(shibing_nv),无性别,无势力,无技能,与原来副将相同的生命值。
player.showCharacter(1);
player.init(player.name1,'shibing_nv');
分割【5.2 武将牌的增添(仅对单将有效):】
player.uninit;
player.init(player.name,'guojia');//增加了一个副将:郭嘉;
